C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\Bt2610.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\Bt2610.AssemblyInfoInputs.cache
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\Bt2610.AssemblyInfo.cs
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\Bt2610.csproj.CoreCompileInputs.cache
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\Bt2610.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\Bt2610.RazorAssemblyInfo.cache
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\Bt2610.RazorAssemblyInfo.cs
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\bin\Debug\net7.0\appsettings.Development.json
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\bin\Debug\net7.0\appsettings.json
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\bin\Debug\net7.0\Bt2610.staticwebassets.runtime.json
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\bin\Debug\net7.0\Bt2610.exe
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\bin\Debug\net7.0\Bt2610.deps.json
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\bin\Debug\net7.0\Bt2610.runtimeconfig.json
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\bin\Debug\net7.0\Bt2610.dll
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\bin\Debug\net7.0\Bt2610.pdb
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\staticwebassets\msbuild.Bt2610.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\staticwebassets\msbuild.build.Bt2610.props
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Bt2610.props
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Bt2610.props
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\scopedcss\bundle\Bt2610.styles.css
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\scopedcss\projectbundle\Bt2610.bundle.scp.css
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\Bt2610.dll
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\refint\Bt2610.dll
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\Bt2610.pdb
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\Bt2610.genruntimeconfig.cache
C:\Users\TOhka\Documents\Net_Core_API\Bt2610\obj\Debug\net7.0\ref\Bt2610.dll
